{
  "name": "dbsu-web-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaandreisacuiu/DBSU-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomaandreisacuiu/DBSU-Web-App/issues"
  },
  "homepage": "https://github.com/tomaandreisacuiu/DBSU-Web-App#readme"
}
